<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>Chatbot_21130814_MonjeRojas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chatbot_21130814_MonjeRojas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Chatbot_21130814_MonjeRojas" class="title">Class Chatbot_21130814_MonjeRojas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">clases.BaseStruct_21130814_MonjeRojas</a></li>
<li>
<ul class="inheritance">
<li>clases.Chatbot_21130814_MonjeRojas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chatbot_21130814_MonjeRojas</span>
extends <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a>
implements <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></pre>
<div class="block">Clase Chatbot
 Contiene Flows
 Hereda de <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#cbCode">cbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#fwCode">fwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#id">id</a>, <a href="BaseStruct_21130814_MonjeRojas.html#msg">msg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,clases.Flow_21130814_MonjeRojas...)">Chatbot_21130814_MonjeRojas</a></span>&#8203;(java.lang.Integer&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;msg,
                           java.lang.Integer&nbsp;startFwID,
                           <a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>...&nbsp;fws)</code></th>
<td class="colLast">
<div class="block">Constructor de Chatbot</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotDup(T)">addNotDup</a></span>&#8203;(T&nbsp;Fw1)</code></th>
<td class="colLast">
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 permite aÃ±adir un flow verificando duplicidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatbotAddFlow(clases.Flow_21130814_MonjeRojas)">chatbotAddFlow</a></span>&#8203;(<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&nbsp;Fw)</code></th>
<td class="colLast">
<div class="block">Permite aÃ±adir un Flow al Chatbot
 solo en caso de que su id no estÃ© ya dentro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFlow()">chooseFlow</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite escoger un flow para ser modificado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFw(java.lang.Integer)">findFw</a></span>&#8203;(java.lang.Integer&nbsp;fw_code)</code></th>
<td class="colLast">
<div class="block">Permite encontrar un Flow dentro de un Chatbot a partir de su id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlows()">getFlows</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue la lista de Flows</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialFwCode()">getInitialFwCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue el id del Flow original</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></span>&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;flows)</code></th>
<td class="colLast">
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 elimina flows duplicados por id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFwCode()">resetFwCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Restablece el Chatbot a su estado original</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlows(java.util.ArrayList)">setFlows</a></span>&#8203;(java.util.ArrayList&lt;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&gt;&nbsp;flows)</code></th>
<td class="colLast">
<div class="block">Establece la lista de Flows eliminando duplicados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChatbot()">showChatbot</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el Chatbot por consola</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#getCbCode()">getCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getFwCode()">getFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getId()">getId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getIdsIndex(java.util.ArrayList)">getIdsIndex</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getMsg()">getMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getName()">getName</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setCbCode(java.lang.Integer)">setCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setFwCode(java.lang.Integer)">setFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setId(java.lang.Integer)">setId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setMsg(java.lang.String)">setMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,clases.Flow_21130814_MonjeRojas...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chatbot_21130814_MonjeRojas</h4>
<pre>public&nbsp;Chatbot_21130814_MonjeRojas&#8203;(java.lang.Integer&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;msg,
                                   java.lang.Integer&nbsp;startFwID,
                                   <a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>...&nbsp;fws)</pre>
<div class="block">Constructor de Chatbot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador Ãºnico de un Chatbot</dd>
<dd><code>name</code> - nombre del Chatbot</dd>
<dd><code>msg</code> - mensaje del Chatbot</dd>
<dd><code>startFwID</code> - id del Flow inicial</dd>
<dd><code>fws</code> - Lista de Flows almacenados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFlows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlows</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&gt;&nbsp;getFlows()</pre>
<div class="block">Consigue la lista de Flows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Flows</dd>
</dl>
</li>
</ul>
<a id="getInitialFwCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFwCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getInitialFwCode()</pre>
<div class="block">Consigue el id del Flow original</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del primer Flow asignado</dd>
</dl>
</li>
</ul>
<a id="setFlows(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlows</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlows&#8203;(java.util.ArrayList&lt;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&gt;&nbsp;flows)</pre>
<div class="block">Establece la lista de Flows eliminando duplicados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flows</code> - Lista de Flows</dd>
</dl>
</li>
</ul>
<a id="resetFwCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFwCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFwCode()</pre>
<div class="block">Restablece el Chatbot a su estado original</div>
</li>
</ul>
<a id="showChatbot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChatbot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showChatbot()</pre>
<div class="block">Muestra el Chatbot por consola</div>
</li>
</ul>
<a id="chooseFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFlow</h4>
<pre class="methodSignature">public&nbsp;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&nbsp;chooseFlow()</pre>
<div class="block">Permite escoger un flow para ser modificado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flow elegido</dd>
</dl>
</li>
</ul>
<a id="chatbotAddFlow(clases.Flow_21130814_MonjeRojas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatbotAddFlow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chatbotAddFlow&#8203;(<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&nbsp;Fw)</pre>
<div class="block">Permite aÃ±adir un Flow al Chatbot
 solo en caso de que su id no estÃ© ya dentro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Fw</code> - Flow a aÃ±adir</dd>
</dl>
</li>
</ul>
<a id="findFw(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFw</h4>
<pre class="methodSignature">public&nbsp;<a href="Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a>&nbsp;findFw&#8203;(java.lang.Integer&nbsp;fw_code)</pre>
<div class="block">Permite encontrar un Flow dentro de un Chatbot a partir de su id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fw_code</code> - id del Flujo a encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si no lo encuentra, el propio flow en caso contrario</dd>
</dl>
</li>
</ul>
<a id="removeDuplicates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;?&gt;&nbsp;removeDuplicates&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;flows)</pre>
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 elimina flows duplicados por id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flows</code> - lista de flows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Flows sin duplicados</dd>
</dl>
</li>
</ul>
<a id="addNotDup(java.lang.Object)">
<!--   -->
</a><a id="addNotDup(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNotDup</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addNotDup&#8203;(T&nbsp;Fw1)</pre>
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 permite aÃ±adir un flow verificando duplicidad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html#addNotDup(T)">addNotDup</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - parametrizaciÃ³n para realizar implementaciÃ³n correctamente</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Fw1</code> - elemento a aÃ±adir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
