<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>Option_21130814_MonjeRojas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option_21130814_MonjeRojas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Option_21130814_MonjeRojas" class="title">Class Option_21130814_MonjeRojas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">clases.BaseStruct_21130814_MonjeRojas</a></li>
<li>
<ul class="inheritance">
<li>clases.Option_21130814_MonjeRojas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Option_21130814_MonjeRojas</span>
extends <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></pre>
<div class="block">Clase Option
 es una opcion que puede ser elegida con palabras clave
 Hereda de <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#cbCode">cbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#fwCode">fwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#id">id</a>, <a href="BaseStruct_21130814_MonjeRojas.html#msg">msg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String...)">Option_21130814_MonjeRojas</a></span>&#8203;(java.lang.Integer&nbsp;id,
                          java.lang.String&nbsp;msg,
                          java.lang.Integer&nbsp;cb_code,
                          java.lang.Integer&nbsp;fw_code,
                          java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Constructor de Option</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeywords()">getKeywords</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue la lista de palabras clave</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeywords(java.util.ArrayList)">setKeywords</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keywords)</code></th>
<td class="colLast">
<div class="block">Establece las keywords cambiandolas a lowerCase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOption()">showOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra un Option por consola</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#getCbCode()">getCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getFwCode()">getFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getId()">getId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getIdsIndex(java.util.ArrayList)">getIdsIndex</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getMsg()">getMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getName()">getName</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setCbCode(java.lang.Integer)">setCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setFwCode(java.lang.Integer)">setFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setId(java.lang.Integer)">setId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setMsg(java.lang.String)">setMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option_21130814_MonjeRojas</h4>
<pre>public&nbsp;Option_21130814_MonjeRojas&#8203;(java.lang.Integer&nbsp;id,
                                  java.lang.String&nbsp;msg,
                                  java.lang.Integer&nbsp;cb_code,
                                  java.lang.Integer&nbsp;fw_code,
                                  java.lang.String...&nbsp;strings)</pre>
<div class="block">Constructor de Option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificados Ãºnico de un Option</dd>
<dd><code>msg</code> - mensaje del Option</dd>
<dd><code>cb_code</code> - id del Chatbot al que dirige el Option</dd>
<dd><code>fw_code</code> - id del flow perteneciente al chatbot al que dirige el Option</dd>
<dd><code>strings</code> - conjunto de palabras claves</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<div class="block">Consigue la lista de palabras clave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de keywords</dd>
</dl>
</li>
</ul>
<a id="setKeywords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeywords&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keywords)</pre>
<div class="block">Establece las keywords cambiandolas a lowerCase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - Lista de palabras claves</dd>
</dl>
</li>
</ul>
<a id="showOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOption()</pre>
<div class="block">Muestra un Option por consola</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
