<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>System_21130814_MonjeRojas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="System_21130814_MonjeRojas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class System_21130814_MonjeRojas" class="title">Class System_21130814_MonjeRojas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">clases.BaseStruct_21130814_MonjeRojas</a></li>
<li>
<ul class="inheritance">
<li>clases.System_21130814_MonjeRojas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DemoSystem_21130814_MonjeRojas.html" title="class in clases">DemoSystem_21130814_MonjeRojas</a></code>, <code><a href="../menu/MenuSystem_21130814_MonjeRojas.html" title="class in menu">MenuSystem_21130814_MonjeRojas</a></code>, <code><a href="UserSystem_21130814_MonjeRojas.html" title="class in clases">UserSystem_21130814_MonjeRojas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">System_21130814_MonjeRojas</span>
extends <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a>
implements <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></pre>
<div class="block">Clase System
 Contiene los metodos para interactuar con un system
 ademÃ¡s de tener la capacidad de poseer chatbots
 Hereda de <a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#cbCode">cbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#fwCode">fwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#id">id</a>, <a href="BaseStruct_21130814_MonjeRojas.html#msg">msg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,clases.Chatbot_21130814_MonjeRojas...)">System_21130814_MonjeRojas</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.lang.Integer&nbsp;cb_code,
                          <a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>...&nbsp;cbs)</code></th>
<td class="colLast">
<div class="block">Constructor de System</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotDup(T)">addNotDup</a></span>&#8203;(T&nbsp;Cb1)</code></th>
<td class="colLast">
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 permite aÃ±adir un chatbot verificando duplicidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseChatbot()">chooseChatbot</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite escoger un chatbot de los que posee un system,
 se pregunta por consola</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCb(java.lang.Integer)">findCb</a></span>&#8203;(java.lang.Integer&nbsp;cb_code)</code></th>
<td class="colLast">
<div class="block">Permite encontrar un Chatbot almacenado en el system a partir de su id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUser(java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Permite encontrar un User almacenado en el system a partir de su nombre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChatbots()">getChatbots</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue la lista de chatbots del system actual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue la fecha del system actual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Consigue el usuario activo actual</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></span>&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;chatbots)</code></th>
<td class="colLast">
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 elimina chatbots duplicados por Id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSystem()">resetSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite devolver a un system a su estado original de creaciÃ³n</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSystem()">showSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el system completo, mostrando cada chatbot, flow y option</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemAddAdminUser(java.lang.String)">systemAddAdminUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Permite instanciar y aÃ±adir un Usuario administrador al sistema</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemAddChatbot(clases.Chatbot_21130814_MonjeRojas)">systemAddChatbot</a></span>&#8203;(<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&nbsp;Cb)</code></th>
<td class="colLast">
<div class="block">Permite aÃ±adir un chatbot a un system verificando que no sea duplicado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemAddCommonUser(java.lang.String)">systemAddCommonUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Permite instanciar y aÃ±adir un Usuario comÃºn al sistema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemLogin(java.lang.String)">systemLogin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Busca un usuario en el system y la asigna como sesiÃ³n activa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemLogout()">systemLogout</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza la sesiÃ³n activa a no_user para cerrar sesiÃ³n</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemSimulate(java.lang.Integer,java.lang.Integer)">systemSimulate</a></span>&#8203;(java.lang.Integer&nbsp;maxInt,
              java.lang.Integer&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">simula una cantidad de interacciones a travÃ©s de nÃºmeros pseudo-aleatorios</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemState()">systemState</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el estado actual del system</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemSynthesis(java.lang.String)">systemSynthesis</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Realiza una sÃ­ntesis del historial almacenado en el usuario deseado</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemTalk(java.lang.String)">systemTalk</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Permite interactuar con el system, con un mensaje, modifica al siguiente estado
 dependiendo de la respuesta entregada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.clases.BaseStruct_21130814_MonjeRojas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></h3>
<code><a href="BaseStruct_21130814_MonjeRojas.html#getCbCode()">getCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getFwCode()">getFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getId()">getId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getIdsIndex(java.util.ArrayList)">getIdsIndex</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getMsg()">getMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#getName()">getName</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setCbCode(java.lang.Integer)">setCbCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setFwCode(java.lang.Integer)">setFwCode</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setId(java.lang.Integer)">setId</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setMsg(java.lang.String)">setMsg</a>, <a href="BaseStruct_21130814_MonjeRojas.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Integer,clases.Chatbot_21130814_MonjeRojas...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>System_21130814_MonjeRojas</h4>
<pre>public&nbsp;System_21130814_MonjeRojas&#8203;(java.lang.String&nbsp;name,
                                  java.lang.Integer&nbsp;cb_code,
                                  <a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>...&nbsp;cbs)</pre>
<div class="block">Constructor de System</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - corresponde al nombre del system</dd>
<dd><code>cb_code</code> - corresponde al id de su chatbot actual</dd>
<dd><code>cbs</code> - corresponde a una lista de chatbots que se deban agregar al system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Consigue la fecha del system actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha tipo Date</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a>&nbsp;getUser()</pre>
<div class="block">Consigue el usuario activo actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario tipo User</dd>
</dl>
</li>
</ul>
<a id="getChatbots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatbots</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&gt;&nbsp;getChatbots()</pre>
<div class="block">Consigue la lista de chatbots del system actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de chatbots aÃ±adidos</dd>
</dl>
</li>
</ul>
<a id="resetSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetSystem()</pre>
<div class="block">Permite devolver a un system a su estado original de creaciÃ³n</div>
</li>
</ul>
<a id="systemAddChatbot(clases.Chatbot_21130814_MonjeRojas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemAddChatbot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemAddChatbot&#8203;(<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&nbsp;Cb)</pre>
<div class="block">Permite aÃ±adir un chatbot a un system verificando que no sea duplicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cb</code> - chatbot ya instanciado</dd>
</dl>
</li>
</ul>
<a id="systemAddAdminUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemAddAdminUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemAddAdminUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Permite instanciar y aÃ±adir un Usuario administrador al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de usuario (identificador Ãºnico)</dd>
</dl>
</li>
</ul>
<a id="systemAddCommonUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemAddCommonUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemAddCommonUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Permite instanciar y aÃ±adir un Usuario comÃºn al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de usuario (identificador Ãºnico)</dd>
</dl>
</li>
</ul>
<a id="systemLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemLogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemLogin&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Busca un usuario en el system y la asigna como sesiÃ³n activa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de usuario</dd>
</dl>
</li>
</ul>
<a id="systemLogout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemLogout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemLogout()</pre>
<div class="block">Actualiza la sesiÃ³n activa a no_user para cerrar sesiÃ³n</div>
</li>
</ul>
<a id="systemTalk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemTalk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemTalk&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Permite interactuar con el system, con un mensaje, modifica al siguiente estado
 dependiendo de la respuesta entregada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - mensaje de interacciÃ³n, puede ser un nÃºmero o palabras</dd>
</dl>
</li>
</ul>
<a id="systemSynthesis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemSynthesis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemSynthesis&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Realiza una sÃ­ntesis del historial almacenado en el usuario deseado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - nombre del usuario del que se requiera la sÃ­ntesis</dd>
</dl>
</li>
</ul>
<a id="systemSimulate(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemSimulate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemSimulate&#8203;(java.lang.Integer&nbsp;maxInt,
                           java.lang.Integer&nbsp;seed)</pre>
<div class="block">simula una cantidad de interacciones a travÃ©s de nÃºmeros pseudo-aleatorios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInt</code> - cantidad de interacciones solicitadas</dd>
<dd><code>seed</code> - semilla de la que se generan las respuestas</dd>
</dl>
</li>
</ul>
<a id="showSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSystem()</pre>
<div class="block">Muestra el system completo, mostrando cada chatbot, flow y option</div>
</li>
</ul>
<a id="systemState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;systemState()</pre>
<div class="block">Muestra el estado actual del system</div>
</li>
</ul>
<a id="findCb(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCb</h4>
<pre class="methodSignature">public&nbsp;<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&nbsp;findCb&#8203;(java.lang.Integer&nbsp;cb_code)</pre>
<div class="block">Permite encontrar un Chatbot almacenado en el system a partir de su id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb_code</code> - id del chatbot que se desea encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si no se encuentra, caso contrario el propio chatbot</dd>
</dl>
</li>
</ul>
<a id="findUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a>&nbsp;findUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Permite encontrar un User almacenado en el system a partir de su nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si no se encuentra, caso contrario el propio User</dd>
</dl>
</li>
</ul>
<a id="chooseChatbot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseChatbot</h4>
<pre class="methodSignature">public&nbsp;<a href="Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a>&nbsp;chooseChatbot()</pre>
<div class="block">Permite escoger un chatbot de los que posee un system,
 se pregunta por consola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chatbot seleccionado o null si hubo error en el ingreso</dd>
</dl>
</li>
</ul>
<a id="removeDuplicates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;?&gt;&nbsp;removeDuplicates&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;chatbots)</pre>
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 elimina chatbots duplicados por Id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatbots</code> - lista de chatbots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de entrada sin elementos duplicados</dd>
</dl>
</li>
</ul>
<a id="addNotDup(java.lang.Object)">
<!--   -->
</a><a id="addNotDup(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNotDup</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addNotDup&#8203;(T&nbsp;Cb1)</pre>
<div class="block">ImplementaciÃ³n de <a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><code>IDuplicidad_21130814_MonjeRojas</code></a>
 permite aÃ±adir un chatbot verificando duplicidad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html#addNotDup(T)">addNotDup</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - parametrizaciÃ³n para realizar implementaciÃ³n correctamente</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cb1</code> - Chatbot de entrada, sobre el que se opera</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
