<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="clases/AdminUser_21130814_MonjeRojas.html" title="class in clases">AdminUser_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase AdminUser
 Se define como User con permisos de alto nivel
 Hereda de <a href="clases/User_21130814_MonjeRojas.html" title="class in clases"><code>User_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta BaseStruct
 Otorga atributos bÃ¡sicos para Option, Flow, Chatbot y System
 permite que las clases mencionadas sean principalmente de implementaciÃ³n y control</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Chatbot
 Contiene Flows
 Hereda de <a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="clases/CommonUser_21130814_MonjeRojas.html" title="class in clases">CommonUser_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase CommonUser
 Se define como un usuario con permisos limitados
 Hereda de <a href="clases/User_21130814_MonjeRojas.html" title="class in clases"><code>User_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="clases/DemoSystem_21130814_MonjeRojas.html" title="class in clases">DemoSystem_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DemoSystem
  Genera un system pre hecho para ser usado como demo.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="clases/Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Flow
 Un flow contiene un mensaje y un conjunto de opciones
 Hereda de <a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que define metodos para eliminar duplicados
 se usa en:
 <a href="clases/System_21130814_MonjeRojas.html" title="class in clases"><code>System_21130814_MonjeRojas</code></a>,
 <a href="clases/Chatbot_21130814_MonjeRojas.html" title="class in clases"><code>Chatbot_21130814_MonjeRojas</code></a> y
 <a href="clases/Flow_21130814_MonjeRojas.html" title="class in clases"><code>Flow_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/Main_21130814_MonjeRojas.html" title="class in main">Main_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Main
 Ejecuta <a href="menu/Menu_21130814_MonjeRojas.html" title="class in menu"><code>Menu_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="menu/Menu_21130814_MonjeRojas.html" title="class in menu">Menu_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">La Clase Menu es la que permite la interacciÃ³n por consola, se encarga de coordinar
 los estados de la clase <a href="menu/MenuSystem_21130814_MonjeRojas.html" title="class in menu"><code>MenuSystem_21130814_MonjeRojas</code></a> para ser mostrados por pantalla.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="menu/MenuSystem_21130814_MonjeRojas.html" title="class in menu">MenuSystem_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase MenuSystem
  Genera un system pre hecho para ser usado como menu,
  a diferencia de un system normal, no todos los option estÃ¡n hechos
  para recibir una respuesta aceptable o dentro de los parÃ¡metros.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="clases/Option_21130814_MonjeRojas.html" title="class in clases">Option_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Option
 es una opcion que puede ser elegida con palabras clave
 Hereda de <a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase System
 Contiene los metodos para interactuar con un system
 ademÃ¡s de tener la capacidad de poseer chatbots
 Hereda de <a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase User
 Se define como un usuario cualquiera
 es instanciable como usuario vacÃ­o</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="clases/UserSystem_21130814_MonjeRojas.html" title="class in clases">UserSystem_21130814_MonjeRojas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase UserSystem
 consiste en un system normal que posee un dueÃ±o,
 se utiliza como especializaciÃ³n de system en contexto de menu.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
