<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clases/package-tree.html">clases</a>, </li>
<li><a href="interfaz/package-tree.html">interfaz</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="menu/package-tree.html">menu</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">clases.<a href="clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">BaseStruct_21130814_MonjeRojas</span></a>
<ul>
<li class="circle">clases.<a href="clases/Chatbot_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">Chatbot_21130814_MonjeRojas</span></a> (implements interfaz.<a href="interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a>)</li>
<li class="circle">clases.<a href="clases/Flow_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">Flow_21130814_MonjeRojas</span></a> (implements interfaz.<a href="interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a>)</li>
<li class="circle">clases.<a href="clases/Option_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">Option_21130814_MonjeRojas</span></a></li>
<li class="circle">clases.<a href="clases/System_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">System_21130814_MonjeRojas</span></a> (implements interfaz.<a href="interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz">IDuplicidad_21130814_MonjeRojas</a>)
<ul>
<li class="circle">clases.<a href="clases/DemoSystem_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">DemoSystem_21130814_MonjeRojas</span></a></li>
<li class="circle">menu.<a href="menu/MenuSystem_21130814_MonjeRojas.html" title="class in menu"><span class="typeNameLink">MenuSystem_21130814_MonjeRojas</span></a></li>
<li class="circle">clases.<a href="clases/UserSystem_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">UserSystem_21130814_MonjeRojas</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.<a href="main/Main_21130814_MonjeRojas.html" title="class in main"><span class="typeNameLink">Main_21130814_MonjeRojas</span></a></li>
<li class="circle">menu.<a href="menu/Menu_21130814_MonjeRojas.html" title="class in menu"><span class="typeNameLink">Menu_21130814_MonjeRojas</span></a></li>
<li class="circle">clases.<a href="clases/User_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">User_21130814_MonjeRojas</span></a>
<ul>
<li class="circle">clases.<a href="clases/AdminUser_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">AdminUser_21130814_MonjeRojas</span></a></li>
<li class="circle">clases.<a href="clases/CommonUser_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">CommonUser_21130814_MonjeRojas</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaz.<a href="interfaz/IDuplicidad_21130814_MonjeRojas.html" title="interface in interfaz"><span class="typeNameLink">IDuplicidad_21130814_MonjeRojas</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
