<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#cbCode">cbCode</a></span> - Variable in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">id direccional de un Chatbot, lo utilizan system y option</div>
</dd>
<dt><a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">Chatbot_21130814_MonjeRojas</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase Chatbot
 Contiene Flows
 Hereda de <a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,clases.Flow_21130814_MonjeRojas...)">Chatbot_21130814_MonjeRojas(Integer, String, String, Integer, Flow_21130814_MonjeRojas...)</a></span> - Constructor for class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Constructor de Chatbot</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#chatbotAddFlow(clases.Flow_21130814_MonjeRojas)">chatbotAddFlow(Flow_21130814_MonjeRojas)</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite aÃ±adir un Flow al Chatbot
 solo en caso de que su id no estÃ© ya dentro</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#chathis">chathis</a></span> - Variable in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Lista de Chat History</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#chooseChatbot()">chooseChatbot()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite escoger un chatbot de los que posee un system,
 se pregunta por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#chooseFlow()">chooseFlow()</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite escoger un flow para ser modificado</div>
</dd>
<dt><a href="../clases/package-summary.html">clases</a> - package clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/CommonUser_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">CommonUser_21130814_MonjeRojas</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase CommonUser
 Se define como un usuario con permisos limitados
 Hereda de <a href="../clases/User_21130814_MonjeRojas.html" title="class in clases"><code>User_21130814_MonjeRojas</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/CommonUser_21130814_MonjeRojas.html#%3Cinit%3E(java.lang.String)">CommonUser_21130814_MonjeRojas(String)</a></span> - Constructor for class clases.<a href="../clases/CommonUser_21130814_MonjeRojas.html" title="class in clases">CommonUser_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Constructor de CommonUser
 Establece permissionID como 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Menu_21130814_MonjeRojas.html#createChatbot()">createChatbot()</a></span> - Static method in class menu.<a href="../menu/Menu_21130814_MonjeRojas.html" title="class in menu">Menu_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">crea chatbot usando datos entregados por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Menu_21130814_MonjeRojas.html#createFlow()">createFlow()</a></span> - Static method in class menu.<a href="../menu/Menu_21130814_MonjeRojas.html" title="class in menu">Menu_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">crea flow usando datos entregados por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Menu_21130814_MonjeRojas.html#createOption()">createOption()</a></span> - Static method in class menu.<a href="../menu/Menu_21130814_MonjeRojas.html" title="class in menu">Menu_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Crea un option con datos entregados por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/UserSystem_21130814_MonjeRojas.html#createSystem(clases.AdminUser_21130814_MonjeRojas)">createSystem(AdminUser_21130814_MonjeRojas)</a></span> - Static method in class clases.<a href="../clases/UserSystem_21130814_MonjeRojas.html" title="class in clases">UserSystem_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Crea un UserSystem preguntando datos por consola</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
