<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getCbCode()">getCbCode()</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el CbCode de un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#getChatbots()">getChatbots()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue la lista de chatbots del system actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#getChathis()">getChathis()</a></span> - Method in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el historial de Chat del User</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#getDate()">getDate()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue la fecha del system actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#getFlows()">getFlows()</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue la lista de Flows</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getFwCode()">getFwCode()</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el FwCode de un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getId()">getId()</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue la id de un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getIdsIndex(java.util.ArrayList)">getIdsIndex(ArrayList&lt;Integer&gt;)</a></span> - Static method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">MÃ©todo que en base a una lista de ids crea una lista que deja la id
 sin modificar en caso de ser la primera apariciÃ³n o deja un -1 en su posiciÃ³n
 en caso contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#getInitialFwCode()">getInitialFwCode()</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el id del Flow original</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Option_21130814_MonjeRojas.html#getKeywords()">getKeywords()</a></span> - Method in class clases.<a href="../clases/Option_21130814_MonjeRojas.html" title="class in clases">Option_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue la lista de palabras clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MenuSystem_21130814_MonjeRojas.html#getMenuSystem()">getMenuSystem()</a></span> - Static method in class menu.<a href="../menu/MenuSystem_21130814_MonjeRojas.html" title="class in menu">MenuSystem_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Crea un System ya predefinido para su uso en <a href="../menu/Menu_21130814_MonjeRojas.html" title="class in menu"><code>Menu_21130814_MonjeRojas</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getMsg()">getMsg()</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el mensaje de un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#getName()">getName()</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el nombre de un objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#getName()">getName()</a></span> - Method in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el nombre del User</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Flow_21130814_MonjeRojas.html#getOptions()">getOptions()</a></span> - Method in class clases.<a href="../clases/Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue las Options de un Flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/UserSystem_21130814_MonjeRojas.html#getOwner()">getOwner()</a></span> - Method in class clases.<a href="../clases/UserSystem_21130814_MonjeRojas.html" title="class in clases">UserSystem_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite acceder al owner de un UserSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#getPermissionId()">getPermissionId()</a></span> - Method in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el Id de permiso</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/DemoSystem_21130814_MonjeRojas.html#getSystemDemo()">getSystemDemo()</a></span> - Static method in class clases.<a href="../clases/DemoSystem_21130814_MonjeRojas.html" title="class in clases">DemoSystem_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Crea System con chatbots pre definidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#getUser()">getUser()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Consigue el usuario activo actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
