<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Dec 11 20:15:15 CLST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#setCbCode(java.lang.Integer)">setCbCode(Integer)</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece el CbCode de un objeto
 verifica que sea mayor o igual a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#setFlows(java.util.ArrayList)">setFlows(ArrayList&lt;Flow_21130814_MonjeRojas&gt;)</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece la lista de Flows eliminando duplicados</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#setFwCode(java.lang.Integer)">setFwCode(Integer)</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece el FwCode de un objeto
 verifica que sea mayor o igual a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece la id de un objeto
 verifica que sea mayor o igual a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Option_21130814_MonjeRojas.html#setKeywords(java.util.ArrayList)">setKeywords(ArrayList&lt;String&gt;)</a></span> - Method in class clases.<a href="../clases/Option_21130814_MonjeRojas.html" title="class in clases">Option_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece las keywords cambiandolas a lowerCase</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece el mensaje de un objeto
 verificando que no estÃ© vacÃ­o</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/BaseStruct_21130814_MonjeRojas.html#setName(java.lang.String)">setName(String)</a></span> - Method in class clases.<a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases">BaseStruct_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece el nombre de un objeto
 verificando que no estÃ© vacÃ­o</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#setName(java.lang.String)">setName(String)</a></span> - Method in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Asigna el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Flow_21130814_MonjeRojas.html#setOptions(java.util.ArrayList)">setOptions(ArrayList&lt;Option_21130814_MonjeRojas&gt;)</a></span> - Method in class clases.<a href="../clases/Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Establece las Options de un flow eliminando duplicados por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Chatbot_21130814_MonjeRojas.html#showChatbot()">showChatbot()</a></span> - Method in class clases.<a href="../clases/Chatbot_21130814_MonjeRojas.html" title="class in clases">Chatbot_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Muestra el Chatbot por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Flow_21130814_MonjeRojas.html#showFlow()">showFlow()</a></span> - Method in class clases.<a href="../clases/Flow_21130814_MonjeRojas.html" title="class in clases">Flow_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Muestra un Flow por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Option_21130814_MonjeRojas.html#showOption()">showOption()</a></span> - Method in class clases.<a href="../clases/Option_21130814_MonjeRojas.html" title="class in clases">Option_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Muestra un Option por consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#showSystem()">showSystem()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Muestra el system completo, mostrando cada chatbot, flow y option</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/User_21130814_MonjeRojas.html#storeHistory(java.lang.String,java.lang.String,java.util.Date,clases.Chatbot_21130814_MonjeRojas,clases.Flow_21130814_MonjeRojas,java.lang.String)">storeHistory(String, String, Date, Chatbot_21130814_MonjeRojas, Flow_21130814_MonjeRojas, String)</a></span> - Method in class clases.<a href="../clases/User_21130814_MonjeRojas.html" title="class in clases">User_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">MÃ©todo que permite crear un String formateado para print que contenga una interacciÃ³n</div>
</dd>
<dt><a href="../clases/System_21130814_MonjeRojas.html" title="class in clases"><span class="typeNameLink">System_21130814_MonjeRojas</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase System
 Contiene los metodos para interactuar con un system
 ademÃ¡s de tener la capacidad de poseer chatbots
 Hereda de <a href="../clases/BaseStruct_21130814_MonjeRojas.html" title="class in clases"><code>BaseStruct_21130814_MonjeRojas</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#%3Cinit%3E(java.lang.String,java.lang.Integer,clases.Chatbot_21130814_MonjeRojas...)">System_21130814_MonjeRojas(String, Integer, Chatbot_21130814_MonjeRojas...)</a></span> - Constructor for class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Constructor de System</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemAddAdminUser(java.lang.String)">systemAddAdminUser(String)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite instanciar y aÃ±adir un Usuario administrador al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemAddChatbot(clases.Chatbot_21130814_MonjeRojas)">systemAddChatbot(Chatbot_21130814_MonjeRojas)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite aÃ±adir un chatbot a un system verificando que no sea duplicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemAddCommonUser(java.lang.String)">systemAddCommonUser(String)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite instanciar y aÃ±adir un Usuario comÃºn al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemLogin(java.lang.String)">systemLogin(String)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Busca un usuario en el system y la asigna como sesiÃ³n activa</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemLogout()">systemLogout()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Actualiza la sesiÃ³n activa a no_user para cerrar sesiÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemSimulate(java.lang.Integer,java.lang.Integer)">systemSimulate(Integer, Integer)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">simula una cantidad de interacciones a travÃ©s de nÃºmeros pseudo-aleatorios</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemState()">systemState()</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Muestra el estado actual del system</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemSynthesis(java.lang.String)">systemSynthesis(String)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Realiza una sÃ­ntesis del historial almacenado en el usuario deseado</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/System_21130814_MonjeRojas.html#systemTalk(java.lang.String)">systemTalk(String)</a></span> - Method in class clases.<a href="../clases/System_21130814_MonjeRojas.html" title="class in clases">System_21130814_MonjeRojas</a></dt>
<dd>
<div class="block">Permite interactuar con el system, con un mensaje, modifica al siguiente estado
 dependiendo de la respuesta entregada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
